{
  "name": "quantumult-proxy",
  "version": "1.0.0",
  "description": "捕获和保存 HTTP 请求的服务器，适合 Quantumultx 的 HTTP Backend 请求调试",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "pkill -f 'node src/index.js' || true && node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "proxy",
    "quantumultx",
    "http",
    "backend",
    "capture",
    "debug"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "json-server": "^0.17.4",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
